<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acd4f6bcd92646d0b139dfce4e0d3910" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Dolzhnosti" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.RoleUser" Width="1.5" PointX="3.125" PointY="2.75" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.375" PointY="2.625" />
        <EntityTypeShape EntityType="Model.Zakaz" Width="1.5" PointX="4.75" PointY="6.75" />
        <AssociationConnector Association="Model.FK_User_RoleUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>